version: '3'

services:
  api:
    build: .
    image: MantisWare/zenapi
    environment:
      - APP_NAME=zenapi-app
      - DATABASE_CLIENT=mongo
      - DATABASE_HOST=db
      - DATABASE_PORT=27017
      - DATABASE_NAME=zenapi
      - DATABASE_USERNAME=
      - DATABASE_PASSWORD=
      - DATABASE_SSL=false
      - DATABASE_AUTHENTICATION_DATABASE=zenapi
      - HOST=localhost
    ports:
      - 5050:5050
    volumes:
      - ./zenapi-app:/usr/src/api/zenapi-app
      #- /usr/src/api/zenapi-app/node_modules
    depends_on:
      - db
    restart: always

  db:
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=zenapi
    ports:
      - 27017:27017
    volumes:
      - ./db:/data/db
    restart: always
